<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0%;
        padding: 0;
        font-family: sans-serif;
        background: url(img/login.jpg);
        background-size: cover;
        background-repeat: none;
      }
      .box {
        width: 600px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(58, 49, 49);
        text-align: center;
      }
      .box h1 {
        color: beige;
        text-transform: uppercase;
        font-family: 700;
      }
      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #0367fd;
        padding: 14px 10px;
        width: 220px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25px;
      }
      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 270px;
        border-color: #ffc400ec;
      }
      .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #c7fd03;
        padding: 14px 35px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25px;
        cursor: pointer;
      }
      .box input[type="submit"]:hover {
        background: #ffc400ec;
      }
    </style>
    <!-- <script src="login.js"></script> -->
    <title>NS Login</title>
  </head>
  <body>
    <form class="box">
      <h1>Login</h1>
      <input type="text" name="username" placeholder="Enter Username" id="username"/>
      <input type="password" name="password" placeholder="Enter password" id="password"/>
      <input type="submit" name="submit" value="Login" onclick="validate()"/>
    </form>
    <script>
      function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username == "admin" && password == "user") {
          event.preventDefault();
          location.href = "I.html";
          return false;
        } else {
          alert("Please Enter valide user and password");
        }
      }
    </script>
  </body>
</html>
